/*********************************************************************************
 *
 * Inviwo - Interactive Visualization Workshop
 *
 * Copyright (c) 2021 Inviwo Foundation
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *********************************************************************************/

#pragma once

#include <ubordeaux/stomatools/stomatoolsmoduledefine.h>
#include <inviwo/core/common/inviwo.h>
#include <inviwo/core/processors/processor.h>
#include <inviwo/core/properties/ordinalproperty.h>
#include <inviwo/core/properties/boolproperty.h>
#include <inviwo/core/ports/volumeport.h>
#include <inviwo/core/datastructures/volume/volume.h>
#include <inviwo/core/properties/fileproperty.h>
#include <inviwo/core/properties/eventproperty.h>
#include <ubordeaux/stomatools/processors/framepainter.h>

#include <Eigen/Sparse>
#include <vector>

using namespace Eigen;

enum class SegmentedParts{OUTSIDE_AIR, MATTER, INTERIOR_AIR};

namespace inviwo {

/** \docpage{org.inviwo.Segmentation, Segmentation}
 * ![](org.inviwo.Segmentation.png?classIdentifier=org.inviwo.Segmentation)
 * Explanation of how to use the processor.
 *
 * ### Inports
 *   * __volume__ input volume
 *   * __mask__ foreground seeds and background seeds needed for the segmentation 
 * (volume generated by FramePainter processor)

 *
 * ### Outports
 *   * __probabilities__ output volume containing the probabilities calculate by the
 * random walks algorithm
 *   * __color__ binarization of the probabilities (probabilities greater and 
 * lower than 0.5)
 *
 * ### Properties
 *   * __beta__ scaling factor used during the segmentation to calculate the edge weight
 *   * __Apply Segmentation__  boolean flag for enabling/disabling segmentation
 *   * __Print Measurements__ print the measurements in a text file 
 */

/**
 * \brief Segmented the volume source by using the mask received by the framepainter
 * 
 */
class IVW_MODULE_STOMATOOLS_API Segmentation : public Processor {
public:
    Segmentation();
    virtual ~Segmentation() = default;

    virtual void process() override;

    virtual const ProcessorInfo getProcessorInfo() const override;
    static const ProcessorInfo processorInfo_;

    //:COMMENT:17/03/2021:MARTIN-DELOZANNE:Print the measurements (number of voxels 
    // of each segmented part) in a text file
    void printMeasurements(Event* thevent);


private:
    //:COMMENT:02/03/2021:MARTIN-DELOZANNE:Functions used to implement the random walks algorithm 
    // for image segmentation
    void createLaplacianMatrix(VectorXf volumeData, Eigen::SparseMatrix<float>& L);
    int createPermutation(VectorXf volumeData, VectorXf proba, Eigen::PermutationMatrix<Eigen::Dynamic> & perm);
    void solveLinearEquation(VectorXf volumeData, VectorXf& proba, bool dimModified);

    //:COMMENT:02/03/2021:MARTIN-DELOZANNE:Get/Set Volume from/to Vector
    VectorXf getVolumeData(const Volume& volume, bool mask);
    std::shared_ptr<Volume> applyProbabilitiesToVolumeData(const Volume& volume, VectorXf proba);
    std::shared_ptr<Volume> applyProbabilitiesToVolumeColor(VectorXf proba);

    //:COMMENT:17/03/2021:CHAUVEAU:Calculates the measurements of the segmented parts
    // by using a Breadth First Search (BFS) algorithm to separate the inside from the outside of the plant
    void separateInteriorFromExterior(VectorXf proba, size3_t seed, std::vector<bool> &mark);
    void separateMatterFromAir(VectorXf proba, std::vector<bool> &mark);

    //:COMMENT:17/03/2021:MARTIN-DELOZANNE:Ports attributes
	VolumeInport volumeInport_;
    VolumeInport maskInport_;
    VolumeOutport probabilitiesOutport;
    VolumeOutport colorOutport;

    //:COMMENT:17/03/2021:MARTIN-DELOZANNE:Properties attributes
    EventProperty printMeasurements_;
    BoolProperty applySegmentation_;
    IntProperty beta_;

    Eigen::SparseMatrix<float> Laplacian_;
    size3_t volumeDimensions;
    unsigned long numberOfVoxels[3];
    std::shared_ptr<Volume> probabilityVolume, colorVolume;
};

}  // namespace inviwo
